<!DOCTYPE html>
<html>
<style>
  .center-align {
    width: 1480px;
	background-color: #F0F8FF;
  }
  #next {
    float: right;
	position: right;
    margin-right:10px;
	background-color: #F0F8FF;
	border: none;
	border-style: dotted;
	color: black;
	padding: 8px 8px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
}
</style>

<div class="i" id="index">		
		<input type=button id ="next" class="next" onClick="location.href='https://varunkakkaruiuc.github.io/NarrativeVisualization/Top5PopulatedCountries.html'" value='Click for Narrative Story'>
		<div class="center-align">
				<h1>CS 498: Data Visualization</h1>
				
				<h2>DataSet</h2>
				<p>World Development Indicators - http://datatopics.worldbank.org/world-development-indicators/</p>
				
				<h2>Messaging</h2>
				<p>This visualization is an Interactive Slide Show, which talks about the population of top 5 most populated countries of the 
				world in 2018 (China, India, USA, Indonesia & Pakistan). I have looked at the WDI dataset for this narration. I have presented a population growth trend for these countries 
				in last 60 years. Once we see the trend for population growth, the next scene depicts the corresponding population growth in
				rural & urban population for these countries. This will give user an idea that the country like India where the population is increasing
				for both rural & urban and would surpass China (most populated country in 2018). The population growth trend is always on a rise for 
				urban areas for all these countries.
				
				<h2>Narrative Structure</h2>
				<p>This visualization follows the "Interactive Slide Show" structure. The user is given the visual information about the data based on the scenes depicted in the story.
				The user has the option to drilldown in the details (mouse over the line charts to view & compare the population of the countries for a particular year, 
				filter the data for the "urban" & "rural" population growth per country) or move on to the next scene. This visualization tends to focus more on stronger messaging
				rather than free form exploration.</p>
				
				<h2>Visual Structure</h2>
				<p>Structure - The data is presented to the user in a simple form that present the information clearly whether it is depicting quantitative & nominal data with bar 
				charts or quantitative & quantitative data with line charts, clear use of labels/text for frames to communicate the details</p>
				<p>Highlight - Important information that I want to present is highighted using the annotations and axis labels</p>
				<p>Transition - I have made sure that the user is not disoriented from scene to scene. I have used the same dimension for the svg canvas, the colors used to
				depict different countries is same across all the scenes, used uniform font of the text.</p>

				<h2>Scenes</h2>
				<p>I have developed the scenes as the slides in the presentation. As I am following the "Interactive Slide Show", user is guided from scene to scene using the 
				previous and next arrow buttons at the top. The previous and next buttons are given title according to the scene they will be redirecting the user. I get user's 
				attention by highlighting the button clicks with dotted style, this will prompt users to click and navigate the story. We have added annotations in each scene to 
				highlight the message. This will help deliver the right message to the user. I have used a wide canvas to show tooltip, in case user mouse the charts. 
				I have used Labeled axis, Tooltip, legends & text as annotations. I have added the following scenes-
					<ul>
						<li>Scene 1- Depict the population for top 5 most populated countries of the world. I have used bar charts for quantitative(population) & nominal(Country) data to 
						represent the information. I have added the tooltip to display the population data on demand.</li>
						<li>Scene 2- This scene presents the population growth for last six decades for these 5 countries. I have used line charts for quantitative(population) 
						& quantitative(Year) data to represent the information. I have used tooltip to display the population data for all the countries on demand.
						The line charts with population data displayed on the tooltip gives the user an easy way to compare the population growth among these countries.</li>
						<li>Scene 3*- Once user get an idea for the overall growth trend, I present the growth trend for rural & urban population and user has the option to 
						view select data based on country. This scene leads to other scenes as well based on the selection of the dropdown.</li>
					</ul>
				</p>
				
				<h2>Annotations</h2>
				<p>I have used a text to convey the important message for the scene. The other way of communicating the annotations used are clear labels for the axis and tooltip
					is used in few scenes to provide the detail on demand information. This will help user to get a high level message from the scene. Annotations like "Neutral Growth" 
					is added to the graph to convey the message about rural vs urban population growth trend. The annotations change from scene to scene but not within a scene.</p>
				
				<h2>Parameters</h2>
				<p> Parameters allows user to transition from one view to another. In the case of rural and urban population scene, I have provided the parameter
					with the dropdown option (Country) at the bottom of the chart. Each selected option will result in a different state of the scene.</p>
				
				<h2>Triggers</h2>
				<p>Triggers are used to interact with parameters and change the state of the scene. In our visualization story, the trigger is selection in dropdown (Country) in rural and urban 
				population growth scene to select the data for particular country. I have added it at the bottom of the chart unlike the previous scenes to attract user's 
				attention. I still used the same colors for the country names to make sure user is not disoriented in the transition.</p>
				<br />
				
				<h2>Author</h2>
				<p>Varun Kakkar</p>
				<p>vkakkar2@illinois.edu</p>				
		</div>
		<input type=button id ="next" class="next" onClick="location.href='https://varunkakkaruiuc.github.io/NarrativeVisualization/Top5PopulatedCountries.html'" value='Click for Narrative Story'>
	</div>
</div>
</html>
